[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Prefabs/Bricks/BrickRed2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Gráficos/jugo de bloques/element_blue_rectangle_glossy.png" type="Texture" id=2]

[node name="BrickBlue2D" groups=[
"Blue",
] instance=ExtResource( 1 )]
contacts_reported = 1
contact_monitor = true

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
