[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Prefabs/new_physicsmaterial.tres" type="PhysicsMaterial" id=1]
[ext_resource path="res://Assets/Gráficos/jugo de bloques/element_green_rectangle.png" type="Texture" id=2]
[ext_resource path="res://Assets/sounds/Brick.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 33.6988, 16.3873 )

[node name="BricGreen2D" type="RigidBody2D" groups=[
"Bric",
"Green",
]]
mode = 1
physics_material_override = ExtResource( 1 )
gravity_scale = 0.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AudioEfectos" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
